{
  "dependencies": {
    "approximate-number": "^2.0.0",
    "axios": "^0.21.1",
    "discord.js": "^11.6.4",
    "djs-commands": "^1.2.2",
    "fs": "^0.0.1-security",
    "hastebin-gen": "^2.0.5",
    "https": "^1.0.0",
    "os": "^0.1.1",
    "random-puppy": "^1.1.0",
    "snekfetch": "^4.0.4"
  }
}
