{
"token":"mfa.KudslSGxutUbyQ5WKWfLfiHse3j4hUEm5nM0_U0D_UDNkX7z",
"ID":"69529086160037454",
"prefix":".",
"multipresence1":"lofi",
"multipresence2":"lofi chill",
"multipresence3":"Haha salut",
"multipresence4":":("
}
